clsCrypto = 132, 174, 833, 697, C
cls_cnx = 176, 232, 1148, 755, C
moddat = 132, 174, 1104, 697, C
modgen = 66, 87, 811, 440, I
modsis = 154, 203, 1126, 726, C
modsrv = 0, 0, 972, 523, C
modcal = 0, 0, 972, 523, C
modprc = 25, 70, 997, 593, C
modtac = 44, 58, 1370, 397, C
modsec = 0, 0, 658, 497, C
modmip = 176, 232, 1148, 755, C
modmsg = 110, 145, 1082, 642, C
modctb = 22, 29, 960, 496, I
m_proctb = 22, 29, 914, 493, C
modopecaj = 0, 0, 0, 0, C
frm_IdeUsu_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_IdeUsu_01 = 26, 26, 858, 355, C, 104, 104, 936, 433, C
frm_MnuPri_01 = 27, 60, 937, 500, I, 24, 15, 960, 591, I
frm_RptCtb_01 = 22, 29, 725, 424, C, 52, 52, 884, 381, C
frm_RptCtb_02 = 44, 58, 882, 409, C, 26, 26, 858, 355, C
frm_TipCam_01 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Con_TipCam_02 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_RptCtb_04 = 176, 232, 1148, 755, C, 52, 52, 1206, 478, C
frm_Mnt_Period_01 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mnt_Period_02 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Con_TipCam_01 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Con_OpeFin_01 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Con_OpeFin_02 = 0, 0, 0, 0, C, 0, 0, 832, 329, C
frm_Con_OpeFin_03 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Con_CreHip_01 = 110, 145, 1082, 668, C, 0, 0, 1154, 426, C
frm_Con_CreHip_02 = 154, 203, 1126, 726, C, 26, 26, 1180, 452, C
frm_Con_CreHip_03 = 22, 29, 723, 552, C, 52, 52, 1206, 478, C
frm_Con_CreHip_04 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Con_CreHip_05 = 22, 29, 788, 493, C, 104, 104, 1258, 530, C
frm_Con_CreHip_06 = 22, 29, 663, 526, C, 130, 130, 1284, 556, C
frm_Con_CreHip_07 = 176, 232, 1148, 755, C, -221, 6, 933, 432, C
frm_Con_CreHip_08 = 22, 29, 908, 493, C, -190, 146, 964, 572, C
frm_Con_CreHip_09 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_TipCre_02 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_ClaCre_01 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mnt_ClaCre_02 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mnt_ClaGar_01 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mnt_ClaGar_02 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_TipGar_01 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Mnt_TipGar_02 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Mnt_DetGar_01 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_Mnt_DetGar_02 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_NatCre_01 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_NatCre_02 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mnt_TipCre_03 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mnt_TipCre_04 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mnt_SitCre_02 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_SecEco_01 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Mnt_SecEco_02 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Mnt_CodCiu_01 = 22, 29, 891, 447, C, 182, 182, 1336, 608, C
frm_Mnt_CodCiu_02 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_SecEco_03 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_Provis_01 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mnt_Provis_02 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mnt_PlaCta_01 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mnt_ClaCta_01 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_ClaCta_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Mnt_TipMon_01 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Mnt_TipMon_02 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_Mnt_PlaCta_02 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_ParEmp_01 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_ParEmp_02 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mnt_ParEmp_03 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mnt_ParEmp_04 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mnt_PorItf_01 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_PorItf_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Ctb_Asient_01 = 110, 145, 1083, 612, C, 156, 156, 1310, 582, C
frm_Pro_AsiDif_01 = 88, 116, 833, 469, C, 182, 182, 1336, 608, C
frm_Mnt_Bancos_01 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_Bancos_02 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_Bancos_03 = 88, 116, 791, 511, C, 26, 26, 1180, 452, C
frm_Mnt_Bancos_04 = 0, 0, 973, 467, C, 52, 52, 1206, 478, C
frm_Ctb_AsiCtb_01 = 43, 81, 1251, 537, C, 78, 78, 1232, 504, C
frm_Ctb_AsiCtb_02_Old = 44, 58, 1017, 525, C, 104, 104, 1258, 530, C
frm_Ctb_AsiCtb_03 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Pro_CieCre_01 = 66, 87, 811, 440, C, 156, 156, 1310, 582, C
frm_Mnt_EmpSup_01 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_Mnt_EmpSup_02 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Pro_ArcRCC_01 = 22, 29, 860, 380, C, 0, 0, 1154, 426, C
frm_Con_CreHip_10 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mat_ConCtb_01 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mat_ConCtb_02 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Mat_CtaPry_02 = 88, 116, 1061, 583, C, 104, 104, 1258, 530, C
frm_Mat_CtaBco_01 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Mat_CtaBco_02 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Mat_Produc_01 = 132, 174, 1104, 671, C, 182, 182, 1336, 608, C
frm_Mat_Produc_02 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mat_MatCon_02 = 44, 58, 1016, 555, C, 0, 0, 1154, 426, C
frm_Mat_CtaPry_01 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mat_MatCon_01 = 0, 0, 841, 208, C, 52, 52, 1206, 478, C
frm_Pro_AsiDev_01 = 66, 87, 811, 440, C, 104, 104, 1258, 530, C
frm_Pro_CtbGas_01 = 88, 116, 1060, 639, C, 156, 156, 988, 485, C
frm_Pro_CtbCuo_01 = 66, 87, 811, 440, C, 130, 130, 962, 459, C
frm_RptCtb_06 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_RptCtb_08 = 44, 58, 1016, 581, C, 104, 104, 936, 433, C
frm_RptCtb_09 = 154, 203, 1126, 726, C, 0, 0, 1154, 426, C
frm_RptCtb_10 = 176, 232, 1148, 755, C, 26, 26, 1180, 452, C
frm_RptCtb_11 = 0, 0, 972, 523, C, 52, 52, 1206, 478, C
frm_RptCtb_12 = 22, 29, 860, 380, C, 78, 78, 1232, 504, C
frm_Pro_CtbDes_01 = 44, 58, 1016, 581, C, 78, 78, 910, 407, C
frm_RptCtb_16 = 66, 87, 1038, 610, C, 130, 130, 1284, 556, C
frm_Mnt_Person_01 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_Person_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Mnt_ConLim_01 = 0, 0, 0, 0, C, 156, 156, 1310, 582, C
frm_Mnt_ConLim_02 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_Mnt_MtoItf_01 = 0, 0, 0, 0, C, 208, 208, 1362, 634, C
frm_Mnt_MtoItf_02 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_Mnt_TipCre_01 = 0, 0, 0, 0, C, 26, 26, 1180, 452, C
frm_Mnt_SitCre_01 = 0, 0, 0, 0, C, 52, 52, 1206, 478, C
frm_Mnt_ComCie_01 = 22, 29, 994, 552, C, 130, 130, 1284, 556, C
frm_Mnt_ComCie_02 = 66, 87, 1030, 452, C, 156, 156, 1310, 582, C
frm_RptSun_01 = 44, 58, 1016, 581, C, 156, 156, 988, 485, C
frm_RptSun_02 = 132, 174, 1104, 697, C, 130, 130, 962, 459, C
frm_RptSun_03 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_RptSun_04 = 66, 87, 1038, 610, C, 104, 104, 936, 433, C
frm_Mnt_LibCon_01 = 0, 0, 0, 0, C, 104, 104, 1258, 530, C
frm_Mnt_LibCon_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_Pro_LimGlo_01 = 110, 145, 1082, 668, C, 156, 156, 1310, 582, C
frm_RptSun_05 = 110, 145, 795, 499, C, 182, 182, 1336, 608, C
frm_RptCtb_27 = 110, 145, 1082, 668, C, 208, 208, 1362, 634, C
frm_RptCtb_19 = 132, 174, 1104, 697, C, 0, 0, 1154, 426, C
frm_RptCtb_20 = 154, 203, 1126, 726, C, 26, 26, 1180, 452, C
frm_Pro_CtbIntPBP_01 = 176, 232, 1148, 755, C, 52, 52, 1206, 478, C
frm_RptCtb_22 = 0, 0, 972, 523, C, 78, 78, 1232, 504, C
frm_RptCtb_23 = 22, 29, 994, 552, C, 104, 104, 1258, 530, C
frm_RptCtb_24 = 22, 29, 860, 380, C, 130, 130, 1284, 556, C
frm_RptCtb_25 = 66, 87, 1038, 610, C, 156, 156, 1310, 582, C
frm_RptCtb_26 = 176, 232, 1148, 755, C, 182, 182, 1336, 608, C
frm_Pro_RecPrv_01 = 66, 87, 811, 440, C, 208, 208, 1362, 634, C
frm_Mnt_EFBG_01 = 22, 29, 797, 414, C, 0, 0, 1154, 426, C
frm_Mnt_EFBG_02 = 44, 58, 819, 443, C, 26, 26, 1180, 452, C
frm_Mnt_EFGP_01 = 22, 29, 702, 414, C, 52, 52, 1206, 478, C
frm_Mnt_EFGP_02 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Pro_SdoCie_01 = 44, 58, 1016, 581, C, 104, 104, 1258, 530, C
frm_RptCtb_13 = 51, 88, 803, 636, C, 24, 17, 504, 327, C
frm_RptCtb_28 = 22, 29, 994, 552, I, 156, 156, 1310, 582, I
frm_RptCtb_29 = 0, 0, 0, 0, C, 182, 182, 1336, 608, C
frm_RptCtb_30 = 88, 116, 1060, 639, C, 208, 208, 1362, 634, C
frm_RptSun_06 = 0, 0, 0, 0, C, 0, 0, 1154, 426, C
frm_RptCtb_31 = 44, 58, 1016, 581, C, 26, 26, 1180, 452, C
frm_Pro_CtbAho_01 = 110, 145, 1082, 668, C, 52, 52, 1206, 478, C
frm_RptCtb_32 = 22, 29, 767, 382, C, 78, 78, 1232, 504, C
frm_Pro_CtbCof_01 = 110, 145, 855, 498, C, 104, 104, 1258, 530, C
frm_Pro_CtbCof_02 = 66, 87, 1009, 401, C, 130, 130, 1284, 556, C
frm_Pro_CtbPpg_01 = 176, 232, 1148, 755, C, 182, 182, 1336, 608, C
frm_Pro_CtbPpg_02 = 0, 0, 972, 523, C, 208, 208, 1362, 634, C
frm_Pro_CtbPbp_01 = 22, 29, 994, 552, C, 0, 0, 1154, 426, C
frm_Pro_CtbPbp_02 = 44, 58, 1016, 581, C, 26, 26, 1180, 452, C
frm_Pro_CtbIntCof_01 = 66, 87, 1038, 610, C, 52, 52, 1206, 478, C
frm_Pro_CtbIntCof_02 = 88, 116, 1060, 613, C, 78, 78, 1232, 504, C
frm_Pro_CtbPrv_01 = 44, 58, 789, 411, C, 104, 104, 1258, 530, C
frm_Pro_CtbPrv_02 = 0, 0, 0, 0, C, 130, 130, 1284, 556, C
frm_RegDes_01 = 22, 29, 1391, 694, C, 156, 156, 1310, 582, C
frm_RegDes_02 = 132, 174, 1104, 697, C, 182, 182, 1336, 608, C
frm_RegDes_03 = 154, 203, 1126, 726, C, 208, 208, 1362, 634, C
frm_Pro_CtbBbp_01 = 0, 0, 972, 523, C, 52, 52, 1206, 478, C
frm_Pro_CtbBbp_02 = 0, 0, 0, 0, C, 78, 78, 1232, 504, C
frm_Ctb_AsiCtb_03_1 = 72, 30, 799, 238, C, 22, 29, 1230, 485, C
frm_Ctb_AsiCtb_02 = 22, 29, 822, 437, C, 132, 174, 1340, 604, C
frm_Ctb_AsiCtb_04 = 0, 0, 0, 0, C, 154, 203, 1362, 633, C
frm_Ctb_AsiCtb_05 = 154, 203, 885, 700, C, 0, 0, 731, 497, C
frm_RptCtb_33 = 0, 0, 972, 497, C, 66, 87, 702, 584, C
frm_Ctb_RegCom_02 = 0, 0, 0, 0, C, 22, 29, 684, 526, C
frm_Ctb_RegCom_03 = 88, 116, 816, 488, C, 44, 58, 706, 555, C
frm_Ctb_RegCom_01 = 66, 87, 1039, 554, C, 66, 87, 728, 584, C
frm_Ctb_RegCom_04 = 66, 87, 1038, 584, C, 0, 0, 662, 497, C
frm_Ctb_CajChc_01 = 0, 0, 0, 0, C, 154, 203, 795, 700, C
frm_Ctb_CajChc_02 = 176, 232, 1409, 817, C, 176, 232, 817, 729, C
frm_Ctb_CajChc_03 = 22, 29, 681, 526, C, 0, 0, 641, 497, C
frm_Ctb_CajChc_04 = 198, 261, 1431, 846, C, 22, 29, 663, 526, C
frm_Ctb_EntRen_01 = 0, 0, 0, 0, C, 132, 174, 1104, 671, C
frm_Ctb_EntRen_02 = 0, 0, 0, 0, C, 154, 203, 1126, 700, C
frm_Ctb_EntRen_03 = 39, 56, 785, 553, C, 176, 232, 1148, 729, C
frm_Ctb_RegCom_05 = 44, 58, 707, 488, C, 44, 58, 685, 555, C
frm_Ctb_InvDpf_01 = 66, 87, 728, 584, I, 110, 145, 767, 642, I
frm_Ctb_InvDpf_02 = 110, 145, 844, 540, C, 154, 203, 811, 700, C
frm_Ctb_InvDpf_03 = 0, 0, 0, 0, C, 176, 232, 833, 729, C
frm_Ctb_InvDpf_04 = 0, 0, 0, 0, C, 0, 0, 657, 497, C
frm_Ctb_InvDpf_05 = 0, 0, 0, 0, C, 66, 87, 1038, 584, C
frm_Ctb_GesPer_01 = 22, 29, 1282, 493, C, 176, 232, 950, 729, C
frm_Ctb_GesPer_02 = 22, 29, 1282, 493, C, 0, 0, 774, 497, C
frm_Ctb_RegVen_01 = 176, 232, 1148, 729, C, 66, 87, 728, 584, C
frm_Ctb_RegVen_02 = 44, 58, 1017, 525, C, 154, 203, 1126, 700, C
frm_Ctb_TrnCta_01 = 0, 0, 0, 0, C, 88, 116, 747, 613, C
frm_Ctb_TrnCta_02 = 0, 0, 0, 0, C, 110, 145, 769, 642, C
frm_Ctb_PagCom_01 = 110, 145, 1083, 612, C, 110, 145, 762, 642, C
frm_Ctb_PagCom_02 = 44, 58, 633, 555, C, 132, 174, 784, 671, C
frm_Ctb_PagCom_03 = 0, 0, 0, 0, C, 154, 203, 806, 700, C
frm_Ctb_PagCom_04 = 0, 0, 0, 0, C, 176, 232, 828, 729, C
frm_Ctb_PagCom_05 = 132, 174, 866, 569, C, 88, 116, 740, 613, C
frm_Ctb_CarArc_02 = 44, 58, 807, 453, C, 66, 87, 1038, 584, C
frm_Ctb_CarArc_01 = 22, 29, 785, 424, C, 0, 0, 630, 497, C
frm_Ctb_EntRen_04 = 0, 0, 0, 0, C, 154, 203, 788, 700, C
frm_Ctb_EntRen_05 = 0, 0, 0, 0, C, 176, 232, 810, 729, C
frm_Ctb_PagCom_06 = 0, 0, 0, 0, C, 132, 174, 912, 671, C
frm_Ctb_PagCom_07 = 0, 0, 0, 0, C, 154, 203, 934, 700, C
frm_Ctb_EntRen_06 = 0, 0, 0, 0, C, 176, 232, 956, 729, C
frm_Pro_CtbPbp_03 = 88, 116, 822, 511, C, 88, 116, 738, 613, C
frm_Pro_AsiAtr_01 = 22, 29, 994, 526, C, 132, 174, 1104, 671, C
frm_Ctb_TarCre_02 = 44, 58, 1299, 585, C, 154, 203, 1126, 700, C
frm_Ctb_TarCre_01 = 22, 29, 756, 424, C, 132, 174, 822, 671, C
frm_Ctb_CtaPag_01 = 0, 0, 0, 0, C, 88, 116, 778, 613, C
frm_Ctb_CtaPag_02 = 66, 87, 1039, 554, C, 154, 203, 1126, 700, C
frm_Ctb_GesPer_03 = 88, 116, 1046, 481, C, 88, 116, 1348, 580, C
frm_Ctb_GesPer_04 = 0, 0, 0, 0, C, 110, 145, 1370, 609, C
frm_RptSun_07 = 88, 116, 913, 580, C, 44, 58, 576, 522, C
frm_RptSun_08 = 0, 0, 869, 418, C, 22, 29, 847, 493, C
frm_RptCtb_34 = 0, 0, 985, 347, C, 154, 203, 1095, 670, C
frm_RptCtb_35 = 0, 0, 0, 0, C, 22, 29, 963, 496, C
frm_Ctb_PagCom_08 = 44, 58, 1017, 525, C, 110, 145, 1392, 612, C
Frm_Ctb_FacEle_01 = 88, 116, 1061, 583, C, 66, 87, 1039, 554, C
frm_Pruebas_01 = 66, 87, 927, 438, , 88, 116, 949, 467, C
