Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{004CB902-F437-4D01-BD85-9E18836DA5C2}#1.0#0#..\..\Program Files\Chilkat Software, Inc\Chilkat 32-bit ActiveX\ChilkatAx-9.5.0-win32.dll#Chilkat ActiveX v9.5.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={CDF3B183-D408-11CE-AE2C-0080C786E37D}#3.0#0; Edt32x30.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Class=clsCrypto; ..\Comun\cls_Crypto.cls
Class=cls_cnx; ..\Comun\cls_Cnx.cls
Module=moddat; ..\Comun\mod_dat.bas
Module=modgen; ..\Comun\mod_gen.bas
Module=modsis; ..\Comun\mod_sis.bas
Module=modsrv; ..\Comun\Mod_srv.bas
Module=modcal; ..\Comun\mod_cal.bas
Module=modprc; ..\Comun\modprc.bas
Module=modtac; ..\Comun\mod_tac.bas
Module=modsec; ..\Comun\mod_sec.bas
Module=modmip; ..\Comun\mod_mip.bas
Module=modmsg; ..\Comun\mod_msg.bas
Module=modctb; ..\Comun\mod_ctb.bas
Module=m_proctb; ..\Comun\m_proctb.bas
Module=modopecaj; ..\Comun\mod_opecaj.bas
Form=..\Comun\com_frm_002.frm
Form=GesCtb_frm_001.frm
Form=GesCtb_frm_002.frm
Form=GesCtb_frm_003.frm
Form=GesCtb_frm_004.frm
Form=GesCtb_frm_006.frm
Form=GesCtb_frm_007.frm
Form=GesCtb_frm_008.frm
Form=GesCtb_frm_101.frm
Form=GesCtb_frm_102.frm
Form=GesCtb_frm_103.frm
Form=GesCtb_frm_104.frm
Form=GesCtb_frm_105.frm
Form=GesCtb_frm_106.frm
Form=GesCtb_frm_107.frm
Form=GesCtb_frm_108.frm
Form=GesCtb_frm_109.frm
Form=GesCtb_frm_110.frm
Form=GesCtb_frm_111.frm
Form=GesCtb_frm_112.frm
Form=GesCtb_frm_113.frm
Form=GesCtb_frm_114.frm
Form=GesCtb_frm_115.frm
Form=GesCtb_frm_117.frm
Form=GesCtb_frm_118.frm
Form=GesCtb_frm_119.frm
Form=GesCtb_frm_120.frm
Form=GesCtb_frm_121.frm
Form=GesCtb_frm_122.frm
Form=GesCtb_frm_123.frm
Form=GesCtb_frm_124.frm
Form=GesCtb_frm_125.frm
Form=GesCtb_frm_126.frm
Form=GesCtb_frm_127.frm
Form=GesCtb_frm_128.frm
Form=GesCtb_frm_129.frm
Form=GesCtb_frm_131.frm
Form=GesCtb_frm_132.frm
Form=GesCtb_frm_133.frm
Form=GesCtb_frm_134.frm
Form=GesCtb_frm_135.frm
Form=GesCtb_frm_136.frm
Form=GesCtb_frm_137.frm
Form=GesCtb_frm_138.frm
Form=GesCtb_frm_139.frm
Form=GesCtb_frm_140.frm
Form=GesCtb_frm_141.frm
Form=GesCtb_frm_142.frm
Form=GesCtb_frm_143.frm
Form=GesCtb_frm_144.frm
Form=GesCtb_frm_145.frm
Form=GesCtb_frm_146.frm
Form=GesCtb_frm_147.frm
Form=GesCtb_frm_148.frm
Form=GesCtb_frm_149.frm
Form=GesCtb_frm_150.frm
Form=GesCtb_frm_153.frm
Form=GesCtb_frm_154.frm
Form=GesCtb_frm_155.frm
Form=GesCtb_frm_156.frm
Form=GesCtb_frm_157.frm
Form=GesCtb_frm_158.frm
Form=GesCtb_frm_159.frm
Form=GesCtb_frm_160.frm
Form=GesCtb_frm_161.frm
Form=GesCtb_frm_162.frm
Form=GesCtb_frm_163.frm
Form=GesCtb_frm_164.frm
Form=GesCtb_frm_165.frm
Form=GesCtb_frm_166.frm
Form=GesCtb_frm_167.frm
Form=GesCtb_frm_168.frm
Form=GesCtb_frm_169.frm
Form=GesCtb_frm_170.frm
Form=GesCtb_frm_171.frm
Form=GesCtb_frm_172.frm
Form=GesCtb_frm_173.frm
Form=GesCtb_frm_174.frm
Form=GesCtb_frm_175.frm
Form=GesCtb_frm_176.frm
Form=GesCtb_frm_803.frm
Form=GesCtb_frm_804.frm
Form=GesCtb_frm_805.frm
Form=GesCtb_frm_806.frm
Form=GesCtb_frm_808.frm
Form=GesCtb_frm_809.frm
Form=GesCtb_frm_810.frm
Form=GesCtb_frm_811.frm
Form=GesCtb_frm_812.frm
Form=GesCtb_frm_813.frm
Form=GesCtb_frm_814.frm
Form=GesCtb_frm_830.frm
Form=GesCtb_frm_831.frm
Form=GesCtb_frm_836.frm
Form=GesCtb_frm_835.frm
Form=GesCtb_frm_901.frm
Form=GesCtb_frm_012.frm
Form=GesCtb_frm_116.frm
Form=GesCtb_frm_130.frm
Form=GesCtb_frm_902.frm
Form=GesCtb_frm_903.frm
Form=GesCtb_frm_841.frm
Form=GesCtb_frm_842.frm
Form=GesCtb_frm_843.frm
Form=GesCtb_frm_844.frm
Form=GesCtb_frm_151.frm
Form=GesCtb_frm_152.frm
Form=GesCtb_frm_904.frm
Form=GesCtb_frm_845.frm
Form=GesCtb_frm_853.frm
Form=GesCtb_frm_817.frm
Form=GesCtb_frm_818.frm
Form=GesCtb_frm_847.frm
Form=GesCtb_frm_848.frm
Form=GesCtb_frm_849.frm
Form=GesCtb_frm_850.frm
Form=GesCtb_frm_851.frm
Form=GesCtb_frm_852.frm
Form=GesCtb_frm_905.frm
Form=GesCtb_frm_908.frm
Form=GesCtb_frm_909.frm
Form=GesCtb_frm_906.frm
Form=GesCtb_frm_907.frm
Form=GesCtb_frm_910.frm
Form=GesCtb_frm_846.frm
Form=GesCtb_frm_854.frm
Form=GesCtb_frm_911.frm
Form=GesCtb_frm_855.frm
Form=GesCtb_frm_856.frm
Form=GesCtb_frm_857.frm
Form=GesCtb_frm_819.frm
Form=GesCtb_frm_820.frm
Form=GesCtb_frm_821.frm
Form=GesCtb_frm_822.frm
Form=GesCtb_frm_912.frm
Form=GesCtb_frm_913.frm
Form=GesCtb_frm_914.frm
Form=GesCtb_frm_915.frm
Form=GesCtb_frm_916.frm
Form=GesCtb_frm_917.frm
Form=GesCtb_frm_918.frm
Form=GesCtb_frm_919.frm
Form=GesCtb_frm_179.frm
Form=GesCtb_frm_180.frm
Form=GesCtb_frm_181.frm
Form=GesCtb_frm_923.frm
Form=GesCtb_frm_924.frm
Form=GesCtb_frm_182.frm
Form=GesCtb_frm_926.frm
Form=GesCtb_frm_927.frm
Form=GesCtb_frm_183.frm
Form=GesCtb_frm_858.frm
Form=GesCtb_frm_184.frm
Form=GesCtb_frm_185.frm
Form=GesCtb_frm_186.frm
Form=GesCtb_frm_187.frm
Form=GesCtb_frm_188.frm
Form=GesCtb_frm_189.frm
Form=GesCtb_frm_190.frm
Form=GesCtb_frm_191.frm
Form=GesCtb_frm_192.frm
Form=GesCtb_frm_193.frm
Form=GesCtb_frm_194.frm
Form=GesCtb_frm_195.frm
Form=GesCtb_frm_196.frm
Form=GesCtb_frm_197.frm
Form=GesCtb_frm_198.frm
Form=GesCtb_frm_199.frm
Form=GesCtb_frm_200.frm
Form=GesCtb_frm_201.frm
Form=GesCtb_frm_202.frm
Form=GesCtb_frm_203.frm
Form=GesCtb_frm_204.frm
Form=GesCtb_frm_205.frm
Form=GesCtb_frm_206.frm
Form=GesCtb_frm_207.frm
Form=GesCtb_frm_208.frm
Form=GesCtb_frm_209.frm
Form=GesCtb_frm_210.frm
Form=GesCtb_frm_211.frm
Form=GesCtb_frm_212.frm
Form=GesCtb_frm_213.frm
Form=GesCtb_frm_214.frm
Form=GesCtb_frm_215.frm
Form=GesCtb_frm_216.frm
Form=GesCtb_frm_217.frm
Form=GesCtb_frm_218.frm
Form=GesCtb_frm_920.frm
Form=GesCtb_frm_219.frm
Form=GesCtb_frm_221.frm
Form=GesCtb_frm_220.frm
Form=GesCtb_frm_222.frm
Form=GesCtb_frm_223.frm
Form=GesCtb_frm_224.frm
Form=GesCtb_frm_225.frm
Form=GesCtb_frm_928.frm
Form=GesCtb_frm_929.frm
Form=GesCtb_frm_226.frm
Form=GesCtb_frm_227.frm
Form=GesCtb_frm_228.frm
Form=GesCtb_frm_930.frm
Form=GesCtb_frm_934.frm
IconForm="frm_MnuPri_01"
Startup="frm_IdeUsu_01"
HelpFile=""
Title="GesCtb"
ExeName32="GesCtb.exe"
Path32="\\VBOXSVR\Documents\Produccion\Fuentes\GesCtb"
Command32=""
Name="GesCtb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="miCasita"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
